# b4x-teste

./: HELP.md  README.md  pom.xml
src/main/java/com/b4x/teste/: TesteApplication.java
src/main/java/com/b4x/teste/application/dto/: DTOEmail.java  LoginUserDto.java  RecoveryJwtTokenDto.java
src/main/java/com/b4x/teste/application/service/: ProdutoService.java  UsuarioService.java
src/main/java/com/b4x/teste/application/utils/: GeneratedUuidV7.java  UuidUtils.java  UuidV7Generator.java
src/main/java/com/b4x/teste/application/views/: ProdutoView.java  UsuarioView.java
src/main/java/com/b4x/teste/domain/enums/: CATEGORIA.java  ROLES.java
src/main/java/com/b4x/teste/domain/model/: Produto.java  Usuario.java
src/main/java/com/b4x/teste/infrastructure/config/: BlazePersistenceConfiguration.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/b4x/teste/infrastructure/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/b4x/teste/infrastructure/security/: JwtTokenService.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/b4x/teste/web/controller/: LoginController.java  ProdutoController.java
src/main/resources/: application-dev.yml  application-prod.yml  data.sql
src/test/java/com/b4x/teste/: TesteApplicationTests.java
